DEVELOPMENT_MODE=False
SECRET_KEY=#@3^d3(+5+=e!yithu^kn)nbi-&nl9l))!zq-h2a7^8-6a89&@
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://postgres:password@localhost:5432/jobapp
