DEVELOPMENT_MODE=False
SECRET_KEY=$6szu*&#%2$(40kqn6r^3gs9_-0*t4aw8#nk5jk@(cr%rhp$z+
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=django-jobapp-tjy6.onrender.com
DATABASE_URL=postgresql://jobapp_mjs4_user:c0B9zGpi4B5zaslGrl4QWhwvMGWfv8t4@dpg-d1v513vdiees73bb3td0-a:5432/jobapp_mjs4
